<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tamaño de Item en Columnas.</title>
  <style>
    body{
      font-family: Arial;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4,1fr);
      grid-gap: 10px;
      height: 100vh;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red; 
      /* margin-right: 10px; */
      /* margin-bottom: 10px; */
    }
    .item:nth-of-type(1){
      background: blue;
      /* grid-column-end y start miden o empiezan a contar por linea, no por columna. 
      Por eso en este ejemplo termina en la columna 3. */
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item:nth-of-type(8){
      background: blue;
      /* en que linea empieza en que linea acaba. */
      /* si yo no se donde quiero que termine, pero quiero que ocupe
      dos espacios, uso span 2 */
      /* grid-column: 1 / span 2; */
      /* si quiero que ocupe todas las columnas que existen
      puedo poner span con la cantidad de columnas que hay, o
      pongo que termine en el -1.  */
      grid-column: 1 / -1; 
    }
    .item:nth-of-type(7){
      background: blue;
      /* en que linea empieza en que linea acaba. */
      grid-column: 2 / 4; 
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
  </section>
</body>
</html>