<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Areas</title>
  <style>
    body{
      font-family: Arial;
    }
    .container{
      display: grid;
      /* grid-template-columns: 200px 200px 200px; establezco 3 columnas de 200px */
      /* grid-template-columns: 25% 200px 25%; */
      /* grid-template-rows: 300px 300px; */
      /* grid-template: filas / columnas; */
      /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
      /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
      /* grid-template: 300px 100px 100px / repeat(4, minmax(200px,1fr)); */
      grid-template: 100px 1fr 150px / 200px 1fr;
      /* grid-column-gap: 30px ;  */
      /*espaciado entre columnas, es mejor usar esto a margin
      debido a que margin lo que hara sera reducir los tamaños de los elementos, lo cual
      puede causar problemas. */
      /* grid-row-gap: 30px; */
      /* grid-gap: filas columnas; */
      grid-gap: 10px;
      /* Nueva unidad de MEDIDAS: FRACCIONES
      denominadas con fr.*/
      height: 100vh;
      grid-template-areas:  "header header" 
                            "left content" 
                            "footer footer";
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red; 
      /* margin-right: 10px; */
      /* margin-bottom: 10px; */
    }
    .item:nth-of-type(4){
      background: blue;
      overflow: auto;
      /* display: subgrid; */
      /* display: -ms-inline-grid; */
      display: grid;
      grid-template: 50px 50px 50px / 130px 130px 130px;
    }
    .item .item {
      background: yellow;
    }
    .header {
      grid-area: header;
    }
    .left {
      grid-area: left;
    }
    .content{
      grid-area: content;
    }
    .footer{
      grid-area: footer;
    }

  </style>
</head>
<body>
  <section class="container">
    <!-- .item{contenido #$}*12 emmet: crear 12
    divs con la clase item y un numero dinamico-->
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item content">content</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>