<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alineacion de contenido.</title>
  <style>
    body{
      font-family: Arial;
    }
    .container{
      display: grid;
      grid-gap: 5px;
      height: 100vh;
      grid-template-columns: repeat(3,200px);
      grid-template-rows: repeat(4,100px);
      /* alineacion
      justify-items: start end center stretch;
      align-items: start end center stretch;
      el valor por defecto de estos elementos es el stretch
      el cual estira el contenido al espacio que nos de el grid. */
      /*justify-items: start; alineacion hacia el inicio, o sea izquierda
      y solo ocupan el ancho que tienen de contenido*/
      /*justify-items: end; hace lo mismo que start pero desde la derecha */
      /*justify-items: center; hace lo mismo que start pero en el centro */
      /* justify-items: center; */
      /* align-items: center; tiene los mismos valores, hace lo mismo que el justify-items
      pero verticalmente */

      /*Alineacion de contenido, valor por defecto de ambas es start*/
      /* justify-content: start center end stretch space-around space-between space-evenly; 
      align-content: start center end stretch space-around space-between space-evenly;  */

      /* justify-content:
        Center: Centrado.
        end: derecha.
        start: izquierda.
        space-arround: Da espacios al rededor de cada columna, se conserva al inicio y 
        entre items esos espacios, de manera que entre items se suma el espacio de cada 
        columna, habiendo asi en el inicio y el final el espacio normal, pero entre items, la suma de ambos espacios.
        space-evenly: hace una distribucion de espacio homogenea en cada lado de cada columna, de manera que al inicio
        y al final hay el mismo espacio que entre columnas.
        space-between: hace un espaciado interno unicamente, es homogeneo pero unicamente entre columnas,
        a los costados(inicio y final, no hay espacio). */
      /* align-content:
        todos hacen lo mismo pero verticalmente */
      justify-content: center;
      align-content: center;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red; 
    }
    .item:nth-of-type(5){
      /*Alineacion para un item en concreto, se le pone self para referirse a si mismo */
      /* align-self: start ; */
      /* justify-self: start; */
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
  </section>
</body>
</html>